{
  "name": "Go PWA",
  "short_name": "Go",
  "icons": [
	{
		"src": "go.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any"
	}
  ],
  "start_url": "/Go/",
  "display": "standalone",
  "orientation":"portrait",
  "background_color": "black",
  "theme_color": "black"
}
